here.user.id = HERE-03313412-9ce8-43ea-883d-0e955bdac39b
here.client.id = lIQpW3zxewyr6ifPS3YL
here.access.key.id = ZLyfs2dISLkI9s9a-dRkew
here.access.key.secret = sEzXvuf5BgcrE8B8r36TqklKRqwTGVhWk1wiG6ln-0VnuB4DJ5mIPU3F9l0DwWTw-q80Nq_eXb7luZ53BMDZ_Q
here.token.endpoint.url = https://account.api.here.com/oauth2/token
