
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/guideFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/nav_menu_label_1"/>
        <item
            android:id="@+id/chargingFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_battery_charging_full_24"
            android:title="@string/nav_menu_label_2"/>
        <item
            android:id="@+id/newsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_news_24"
            android:title="@string/nav_menu_label_3"/>



    </menu>
