<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Account">

        <Preference
            android:title="Log In"
            android:key="loginOutBtn"
            android:summary="Tap to log in"
            />

        <ListPreference
            app:entries="@array/car_models"
            app:entryValues="@array/car_values"
            app:key="@string/car_model"
            app:title="@string/car_model"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:title="@string/user_guide"
            android:key="@string/user_guide"
            android:summary="View user guide WebView"
            />

    </PreferenceCategory>



</PreferenceScreen>